{
  "name": "textmode",
  "version": "0.1.0",
  "description": "A platform for text based demos and animated visual experimentation.",
  "bin": {
    "textmode": "./bin/textmode.js"
  },
  "main": "lib/render.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "build:exe": "node scripts/build-exe.js",
    "web": "node scripts/serve-web.js",
    "sync": "node scripts/sync-examples.js"
  },
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.28.1",
    "postject": "^1.0.0-alpha.6"
  }
}
